# LurkForReddit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lurkforreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lurkforreddit/: LurkApplication.kt  MainActivity.kt
app/src/main/java/com/example/lurkforreddit/data/: ApiModelConversions.kt  AppContainer.kt  ListingPagingSource.kt  RedditApiRepository.kt
app/src/main/java/com/example/lurkforreddit/data/json/: JsonParsing.kt  SerializationStrategies.kt
app/src/main/java/com/example/lurkforreddit/data/local/: PostEntity.kt  PostHistoryDao.kt  PostHistoryDatabase.kt
app/src/main/java/com/example/lurkforreddit/data/mappers/: CommentMapper.kt  MoreMapper.kt  PostMapper.kt  ProfileCommentMapper.kt  SearchResultMapper.kt
app/src/main/java/com/example/lurkforreddit/data/paging/: DuplicatePostsPagingSource.kt  PostPagingSource.kt  ProfilePagingSource.kt
app/src/main/java/com/example/lurkforreddit/data/remote/: AccessTokenService.kt  RedditApiService.kt
app/src/main/java/com/example/lurkforreddit/data/repository/: AccessTokenRepositoryImpl.kt  CommentThreadRepositoryImpl.kt  DefaultAccessTokenRepository.kt  DefaultApiRepository.kt  DuplicatePostsRepositoryImpl.kt  NetworkPageSize.kt  PostRepositoryImpl.kt  ProfileContentRepositoryImpl.kt  ProfileRepositoryImpl.kt  RedditApiRepositoryImpl.kt  SearchResultRepositoryImpl.kt  SearchResultsRepositoryImpl.kt
app/src/main/java/com/example/lurkforreddit/di/: AppContainer.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/lurkforreddit/domain/model/: BaseTypes.kt  Comment.kt  More.kt  NetworkResponse.kt  Post.kt  PostListing.kt  ProfileComment.kt  ProfileCommentListing.kt  Result.kt  SearchResult.kt  SortTypes.kt  SortTypesEnum.kt  UserContentTypeEnum.kt
app/src/main/java/com/example/lurkforreddit/domain/repository/: AccessTokenRepository.kt  CommentThreadRepository.kt  DuplicatePostsRepository.kt  PostRepository.kt  ProfileContentRepository.kt  ProfileRepository.kt  RedditApiRepository.kt  SearchResultRepository.kt  SearchResultsRepository.kt
app/src/main/java/com/example/lurkforreddit/domain/util/: NetworkResponse.kt
app/src/main/java/com/example/lurkforreddit/model/: AccessToken.kt  BaseTypes.kt  Comment.kt  Link.kt  Listing.kt  More.kt  Post.kt  SearchResult.kt  SortTypes.kt  Thing.kt
app/src/main/java/com/example/lurkforreddit/network/: AccessToken.kt  AccessTokenService.kt  ApiInterfaces.kt  ApiTokenService.kt  CommentApi.kt  CustomSerialization.kt  LinkApi.kt  ListingApi.kt  MoreApi.kt  PostApi.kt  ProfileCommentApi.kt  RedditApiService.kt  SerializationStrategies.kt  ThingApi.kt  VoteableCreated.kt
app/src/main/java/com/example/lurkforreddit/network/model/: AccessToken.kt  ApiInterfaces.kt  CommentApi.kt  ListingApi.kt  MoreApi.kt  PostApi.kt
app/src/main/java/com/example/lurkforreddit/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lurkforreddit/ui/: Animations.kt  LurkApp.kt
app/src/main/java/com/example/lurkforreddit/ui/comments/: CommentsScreen.kt  CommentsUiState.kt  CommentsViewModel.kt
app/src/main/java/com/example/lurkforreddit/ui/common/: ImageLink.kt  ListingFeed.kt  ListingSortMenu.kt  MenuItems.kt  PostCard.kt  PostList.kt  PostListSortMenu.kt  PostThumbnail.kt  TimeStamp.kt  VideoPlayer.kt
app/src/main/java/com/example/lurkforreddit/ui/components/: CommentCard.kt  CommentSortMenu.kt  CommentThread.kt  CommentsHeader.kt  CommentsList.kt  DuplicatesSortMenu.kt  ImageLink.kt  LinkHandler.kt  ListingFeed.kt  ListingSortMenu.kt  MoreComments.kt  MoreCommentsIndicator.kt  PostCard.kt  PostCommentCard.kt  PostPreview.kt  PostThumbnail.kt  ProfileCommentCard.kt  TimeStamp.kt  VideoPlayer.kt
app/src/main/java/com/example/lurkforreddit/ui/duplicateposts/: DuplicatePostsScreen.kt  DuplicatePostsUiState.kt  DuplicatePostsViewModel.kt  DuplicatesSortMenu.kt
app/src/main/java/com/example/lurkforreddit/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  SearchMenu.kt
app/src/main/java/com/example/lurkforreddit/ui/profile/: ProfileCommentCard.kt  ProfileContentList.kt  ProfileScreen.kt  (+3 more)
app/src/main/java/com/example/lurkforreddit/util/: Constants.kt  EncodedUrl.kt  LinkHandler.kt  MenuItems.kt  OpenLinkInBrowser.kt  OpenPostLink.kt  RelativeTime.kt  SortTypes.kt  TimeDifference.kt
app/src/main/res/drawable-anydpi/: ic_comment.xml  ic_content_type.xml  ic_controversial.xml  ic_hot.xml  ic_options_hide.xml  ic_other_discussions.xml  ic_question_answer.xml  ic_rising.xml  ic_sort.xml  ic_star.xml  ic_submissions.xml  ic_subreddit.xml  ic_time.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lurkforreddit/: ExampleUnitTest.kt
(+63 files in other folders)
